# Blockii_old

./: .gitignore  LICENSE  README.md
Blockii/: Blockii.csproj  Blockii.sln  Config.cs  Program.cs  ProjectManager.cs
Blockii/Compiler/: Compiler.cs  CompilerUtils.cs
Blockii/Compiler/SimpleMesher/: SimpleMesher.cs
Blockii/DataTypes/: BrsuhConvData.cs  BrushModel.cs  Poly.cs  TextureInfo.cs  Vertex.cs
Blockii/Exporters/: DebugExporter.cs  Exporter.cs  ModelExporter.cs
Blockii/Extensions/: AssimpExtentions.cs  BrushExt.cs  Misc.cs  PlaneExts.cs
Blockii/ProjectHandlers/: ProjectBase.cs  UE4Project.cs
DebugViewer/: DebugViewer.njsproj  README.md  package-lock.json  package.json  server.js  server.ts
DebugViewer/www/debugViewer/: index.html
MapParser/: Class1.cs  Formatii.csproj
MapParser/Common/: Brush.cs  Color24.cs  Entity.cs  NumericsExtensions.cs  Plane.cs  World.cs
MapParser/Quake1/: MipTex.cs  Q1MapImporter.cs  Q1MapImporterV2.cs  Wad2.cs
Plugins/UE4/: Blockii
Plugins/UE4/BlockiiTest/: BlockiiTest.sln  BlockiiTest.uproject
Plugins/UE4/BlockiiTest/Plugins/Blockii/: Blockii.uplugin
Plugins/UE4/BlockiiTest/Plugins/Blockii/Source/Blockii/: Blockii.Build.cs
Plugins/UE4/BlockiiTest/Plugins/Blockii/Source/Blockii/Private/: Blockii.cpp  BlockiiCommands.cpp  BlockiiSettings.cpp  BlockiiStyle.cpp
Plugins/UE4/BlockiiTest/Plugins/Blockii/Source/Blockii/Public/: Blockii.h  BlockiiCommands.h  BlockiiSettings.h  BlockiiStyle.h
Plugins/UE4/BlockiiTest/Source/: BlockiiTest.Target.cs  BlockiiTestEditor.Target.cs
Plugins/UE4/BlockiiTest/Source/BlockiiTest/: BlockiiTest.Build.cs  BlockiiTest.cpp  BlockiiTestGameModeBase.cpp  BlockiiTestGameModeBase.h  CollectionPropertyDetails.cpp  CollectionPropertyDetails.h
TestMaps/: Quake2_Valve220.map  TB_Genric_Vavle220_box.map  TB_HalfLife_Test.map  TB_Quake1_Box.map  TB_Quake1_Test1.map  TB_Quake1_TestBrushes.map  TB_Quake1_TroubleBrush.map  TB_Quake1_Valve_Box.map
Wadii/: Converter.cs  Program.cs  Wadii.csproj
